NEXT_PUBLIC_BASE_URL="http://greenfinite-app.herokuapp.com/api/v1"
NODE_ENV = development
NEXT_PUBLIC_PASSCODE_HASHER="5OoQRA8CTXw3"
NEXT_PUBLIC_PAYSTACK_KEY="pk_test_363651192d1da6d2499e9047b2ae5b2bded3b338"
#NEXT_PUBLIC_PAYSTACK_KEY="pk_live_909a2c23b75ae6c5a442c9fe8ef4c634e7aac8d2"
